<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'akismet-1.0.0-rc1/xPDOFileVehicle/2ed8dc726cba258be79aa90d6db26061/',
    'target' => 'return MODX_CORE_PATH . \'components/\';',
    'name' => 'akismet',
  ),
  'abort_install_on_vehicle_fail' => true,
  'vehicle_class' => 'xPDOFileVehicle',
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"akismet-1.0.0-rc1\\/xPDOFileVehicle\\/2ed8dc726cba258be79aa90d6db26061.requirements.script.validator","name":"requirements.script"}',
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"akismet-1.0.0-rc1\\/xPDOFileVehicle\\/2ed8dc726cba258be79aa90d6db26061.tables.resolver.resolver","name":"tables.resolver"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'db99d48264554e85c72832da9bc79500',
  'package' => '',
  'signature' => '2ed8dc726cba258be79aa90d6db26061',
  'native_key' => 'db99d48264554e85c72832da9bc79500',
);