<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'akismet-1.0.0-rc1/xPDOFileVehicle/60adbd7950448da307ca0649d86fc065/',
    'target' => 'return MODX_ASSETS_PATH . \'components/\';',
    'name' => 'akismet',
  ),
  'vehicle_class' => 'xPDOFileVehicle',
  'vehicle_package' => 'transport',
  'guid' => '6705f92425ce8a1ebf62532e6386ea4e',
  'package' => '',
  'signature' => '60adbd7950448da307ca0649d86fc065',
  'native_key' => '6705f92425ce8a1ebf62532e6386ea4e',
);