<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'akismet',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '361a7177b7d35bff8450abf2ae589082',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'efd5ab7aa1991c451238232a5c599431',
  'native_key' => 'akismet',
  'object' => '{"name":"akismet","path":"{core_path}components\\/akismet\\/","assets_path":"{assets_path}components\\/akismet\\/"}',
);