.akismet-home-panel {
    margin-top: 18px;
    padding-top: 1px;
    background-color: #fff;
}
.icon.icon-check {
    color: #4bb543;
}
.icon.icon-bug {
    color: #ff0000;
}
.x-grid3-col-override-col {
    padding-top: 9px;
}
.x-grid3-col-override-col .override-span {
    display: block;
    padding-top: 4px;
}
.override-btn {
    background: #ffffff;
    border: 0;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0, .15);
    cursor: pointer;
    margin: 0;
    padding: 4px 6px;
    width: 90%;
    font-size: 10px;
    text-transform: uppercase;
    border-radius: 3px;
}
.override-btn:hover {
    box-shadow: 1px 1px 2px 1px rgba(0,0,0, .30);
}
.overridden {
    opacity: .5;
    text-decoration: line-through;
}
.akismet-notice {
    margin: 12px 0 0 0;
    box-shadow: 1px 1px 0 1px rgba(0,0,0,.15);
    padding: 16px;
    background: #E0E7FF;
    border-radius: 3px;
}
.akismet-search .x-form-trigger::before {
    content: '\f00d';
}
.disabled-field {
    opacity: 1 !important;
    color: #000;
}
.data-column {
    margin: 15px 0;
    background: #DBEAFE;
    padding: 15px;
    font-size:11px;
    border-radius: 3px;
}
.data-column li {
    margin-bottom:5px;
}
.akismet-home-stat {
    display: block;
    text-align: center;
    font-size: 2.5rem;
    color: #234368;
    line-height: 1em;
    margin-top: 1rem;
}
.akismet-home-statlabel {
    display: block;
    text-align: center;
    font-size: 0.9rem;
    text-transform: uppercase;
    padding: 0.5em;
    font-weight: bold;
    color: rgba(35, 67, 104, 0.88);
    margin-bottom: 1rem;
}
