<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'akismet',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '68d395a56c518b998fdfcb9d5927bfa9',
  'package' => 'modx',
  'class' => 'modSystemSetting',
  'signature' => 'a12bf19603f40eeea71d418d64acd5b7',
  'native_key' => 'akismet.api_key',
  'object' => '{"key":"akismet.api_key","value":"","xtype":"textfield","namespace":"akismet","area":"authentication","editedon":1630916328}',
);